# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajkr37865@gmail.com'
EMAIL_PASS = 'bunodxtywvovkqbh'
EMAIL_FROM = 'rajkr37865@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10